<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb8a92fc5c9246ba91f23b146cd491a2" Name="Diagram1">
        <EntityTypeShape EntityType="POLY_ENERJIModel.Bolumler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.Makine" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.MakineCalismaSureleri" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_Makine_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_MakineCalismaSureleri_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_MakineCalismaSureleri_Makine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>