<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ef2c41bf774e16a6fd16d40d1c62e5" Name="Diagram1">
        <EntityTypeShape EntityType="POLY_ENERJIModel.Bolumler" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.FaturaBilgileri" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.FaturaYeri" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.Kullanicilar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_FaturaBilgileri_FaturaYeri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.Hedefler" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_Hedefler_Bolumler" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.AylikUretimVerileri" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_AylikUretimVerileri_Bolumler" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.MakineCalismaSureleri" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_MakineCalismaSureleri_Bolumler" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.Makine" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_Makine_Bolumler" />
        <AssociationConnector Association="POLY_ENERJIModel.FK_MakineCalismaSureleri_Makine" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.View_Bolum_Aylik_Calisma_Sureleris" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.View_Bolum_Aylik_Calisma_Sureleri_Detay" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="POLY_ENERJIModel.View_Bolum_Aylik_Calisma_Suresi_Basinc" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>